[uwsgi]
socket = /var/run/fangmi-api/fangmi-api.sock
home = env
module = run
callable = app
master = true
; www-data uid/gid
uid = 1
gid = 1
die-on-term = true
processes = 1
threads = 2
logger = file:/var/log/fangmi-api/fangmi-api.log
